<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Registration Result</title>
    <!-- Importação do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @media print {
            button {
                display: none;
            }
            .card {
                background: url('./img/brasao.jpg') no-repeat center center;
                background-size: auto 80%;
                background-color: white;
            }
        }
        @media (max-width: 480px) {
            .container{
                width: 100% !important;
            }
            
        }

        .card {
            background: url('./img/brasao.jpg') no-repeat center center;
            background-size: auto 80%;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 class="text-center mb-4 mt-4">Detalhes do Registro do Pet</h1>
    <div class="container mt-5 p-3 d-flex justify-content-center">
        <div class="card p-4 col-12 col-md-6 shadow roundex">
            <div class="row">
                <div id="pet-details" class="col-12 col-md-6 mb-4"></div>
                <div class="col-12 col-md-6 text-center text-md-end">
                    <div id="qr-code" class="d-inline-block mb-3"></div>
                    <br>
                    <button class="btn btn-primary" onclick="window.print()">Imprimir</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script src="scripts/qr-code.js"></script>
</body>
</html>